<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.suboptimal-solutions</groupId>
        <artifactId>buff-fastjson-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>buff-fastjson-protoc-plugin</artifactId>
    <name>buff-fastjson-protoc-plugin</name>
    <description>Protoc plugin that generates optimized JSON encoders for protobuf messages</description>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>
</project>
