# buff-json-java

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml  run-benchmarks.sh
.github/workflows/: ci.yml
buff-fastjson-benchmarks/: .factorypath  pom.xml
buff-fastjson-benchmarks/src/main/java/io/suboptimal/buffjson/benchmarks/: AllScalarsBenchmark.java  AnyBenchmark.java  BenchmarkData.java  CeilingBenchmark.java  ComplexMessageBenchmark.java  ComplexMessageDecodeBenchmark.java  ComplexMessagePojoBenchmark.java  DeepNestingAndStringBenchmark.java  RepeatedAndMapBenchmark.java  SimpleMessageBenchmark.java  SimpleMessageDecodeBenchmark.java  SimpleMessagePojoBenchmark.java  WktBenchmark.java
buff-fastjson-benchmarks/src/main/java/io/suboptimal/buffjson/benchmarks/pojo/: AddressPojoCompiled.java  ComplexMessagePojoCompiled.java  TagPojoCompiled.java
buff-fastjson-benchmarks/src/main/protobuf/: complex_message.proto  simple_message.proto
buff-fastjson-benchmarks/src/test/java/io/suboptimal/buffjson/: BuffJSONTest.java
buff-fastjson-core/: AGENTS.md  pom.xml
buff-fastjson-core/src/main/java/io/suboptimal/buffjson/: BuffJSON.java  Decoder.java  Encoder.java  GeneratedDecoder.java
buff-fastjson-core/src/main/java/io/suboptimal/buffjson/internal/: FieldReader.java  FieldWriter.java  GeneratedDecoderRegistry.java  GeneratedEncoderRegistry.java  MessageSchema.java  ProtobufMessageReader.java  ProtobufMessageWriter.java  ProtobufReaderModule.java  ProtobufWriterModule.java  WellKnownTypes.java
buff-fastjson-protoc-plugin/: AGENTS.md  pom.xml
buff-fastjson-protoc-plugin/src/main/java/io/suboptimal/buffjson/protoc/: BuffJsonProtocPlugin.java  DecoderGenerator.java  EncoderGenerator.java
buff-fastjson-tests/: AGENTS.md  pom.xml
buff-fastjson-tests/src/main/protobuf/: conformance_test.proto
buff-fastjson-tests/src/test/java/io/suboptimal/buffjson/: Proto3JsonConformanceTest.java  Proto3JsonDeserializationConformanceTest.java
buff-json/: AGENTS.md  CLAUDE.md  pom.xml
buff-json-benchmarks/: AGENTS.md  pom.xml
buff-json-benchmarks/src/main/java/io/suboptimal/buffjson/benchmarks/: AllScalarsBenchmark.java  AnyBenchmark.java  BenchmarkData.java  CeilingBenchmark.java  ComplexMessageBenchmark.java  ComplexMessageDecodeBenchmark.java  DeepNestingAndStringBenchmark.java  DoubleHeavyBenchmark.java  JacksonBenchmark.java  ProtoBinaryBenchmark.java  RepeatedAndMapBenchmark.java  SimpleMessageBenchmark.java  SimpleMessageDecodeBenchmark.java  WktBenchmark.java
buff-json-benchmarks/src/main/protobuf/: benchmark_stress.proto
buff-json-conformance/: CLAUDE.md  failure_list.txt  pom.xml  test-conformance.sh
buff-json-conformance/src/main/java/io/suboptimal/buffjson/conformance/: ConformanceTestee.java
buff-json-jackson/: AGENTS.md  pom.xml
buff-json-jackson/src/main/java/io/suboptimal/buffjson/jackson/: BuffJackson.java  BuffJsonJacksonModule.java  ProtobufJacksonModule.java  ProtobufMessageDeserializer.java
buff-json-jackson/src/test/java/io/suboptimal/buffjson/jackson/: JacksonProto3ConformanceTest.java
buff-json-protoc-plugin/: AGENTS.md  CLAUDE.md  pom.xml
buff-json-protoc-plugin/src/main/java/io/suboptimal/buffjson/protoc/: BuffJsonProtocPlugin.java  DecoderGenerator.java  EncoderGenerator.java
buff-json-schema/: AGENTS.md  CLAUDE.md  pom.xml
buff-json-schema/src/main/java/io/suboptimal/buffjson/schema/: BakedSchema.java  GeneratedCommentRegistry.java  ProtobufSchema.java  ValidateConstraints.java
buff-json-swagger/: pom.xml
buff-json-swagger/src/main/java/io/suboptimal/buffjson/swagger/: ProtobufModelConverter.java
buff-json-tests/: AGENTS.md  CLAUDE.md  pom.xml
buff-json-tests/src/test/java/io/suboptimal/buffjson/: BuffJsonCrossPathFuzzTest.java  BuffJsonErrorTest.java  BuffJsonHardeningTest.java  BuffJsonJacksonTest.java  BuffJsonProto3ConformanceTest.java  BuffJsonProto3DecodeConformanceTest.java  BuffJsonReferenceTest.java  BuffJsonSchemaTest.java  BuffJsonSchemaValidateTest.java  BuffJsonSwaggerTest.java
buff-json/src/main/java/io/suboptimal/buffjson/: BuffJson.java  BuffJsonCodecHolder.java  BuffJsonDecoder.java  BuffJsonEncoder.java  BuffJsonGeneratedDecoder.java  BuffJsonGeneratedEncoder.java
buff-json/src/main/java/io/suboptimal/buffjson/internal/: FieldReader.java  FieldWriter.java  GeneratedDecoderRegistry.java  ProtobufMessageReader.java  ProtobufMessageWriter.java  ProtobufReaderModule.java  ProtobufWriterModule.java  WellKnownTypes.java
buff-json/src/main/java/io/suboptimal/buffjson/internal/typed/: FieldName.java  TypedFieldAccessor.java  TypedFieldAccessorFactory.java  TypedMessageSchema.java
buff-protobuf-schema/: AGENTS.md
