<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.suboptimal-solutions</groupId>
        <artifactId>buff-json-java</artifactId>
        <version>0.2.1</version>
    </parent>

    <artifactId>buff-json-swagger</artifactId>
    <name>buff-json-swagger</name>
    <description>Swagger/OpenAPI ModelConverter for Protocol Buffer message schemas</description>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.suboptimal-solutions</groupId>
            <artifactId>buff-json-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
