<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.suboptimal-solutions</groupId>
        <artifactId>buff-json-java</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>buff-json-protoc-plugin</artifactId>
    <name>buff-json-protoc-plugin</name>
    <description>Protoc plugin that generates optimized JSON encoders for protobuf messages</description>

    <dependencies>
        <!-- Build-time only: lets ProtobufSchema read buf.validate constraints when baking
             schemas. Generated code never depends on it. -->
        <dependency>
            <groupId>build.buf</groupId>
            <artifactId>protovalidate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <!-- Build-time only: the plugin reuses ProtobufSchema to bake JSON Schema resources
             at code-generation time. Not a runtime dependency of the generated code. -->
        <dependency>
            <groupId>io.github.suboptimal-solutions</groupId>
            <artifactId>buff-json-schema</artifactId>
        </dependency>
    </dependencies>
</project>
