<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.suboptimal-solutions</groupId>
        <artifactId>buff-json-java</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>buff-json-schema</artifactId>
    <name>buff-json-schema</name>
    <description>JSON Schema generation from Protocol Buffer message descriptors</description>

    <dependencies>
        <dependency>
            <groupId>build.buf</groupId>
            <artifactId>protovalidate</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- generate() overlays comments by parsing the baked schema, and generateJson()
             serializes via JSON.toJSONString — so fastjson2 is a real runtime dependency
             of the schema API (compile, transitive to swagger and the protoc plugin). -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.suboptimal-solutions</groupId>
            <artifactId>buff-json</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
